<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script type="js/main.js"></script>
	<!--Arriba de este comentario está vinculado el java script -->
	<title>Homamundo xd</title>
</head>
<body>
	<div class="encabezado">
		<ul>
			<li>Hola</li>
			<li>Que Tal</li>
			<li>Joven <__></li>
			<li>Como va xd</li>
		</ul>
	</div>

</body>
</html>